{
  "name": "chess-repertoire",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && cp src/stockfish/stockfish-nnue-16.wasm dist/assets",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.40.0",
    "@types/lodash": "^4.17.4",
    "@types/streamsaver": "^2.0.4",
    "chess.js": "^1.0.0-beta.8",
    "chessground": "^9.1.1",
    "chessops": "^0.14.1",
    "classnames": "^2.5.1",
    "idb-keyval": "^6.2.1",
    "local-storage-superjson": "^1.1.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-minimal-pie-chart": "^8.4.0",
    "react-toastify": "^10.0.5",
    "stockfish": "^16.0.0",
    "streamsaver": "^2.0.6",
    "superjson": "^2.2.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.13.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.11.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "sass": "^1.77.4",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  }
}
